{
    "name": "delivery-web-page",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc --noEmit && vite build",
        "preview": "vite preview",
        "media:generate": "node scripts/generate-responsive-media.mjs",
        "perf:budgets": "node scripts/check-performance-budgets.mjs",
        "ops:release-check": "node scripts/check-release-health.mjs",
        "security:runtime": "node scripts/check-runtime-dependencies.mjs",
        "release:notes": "node scripts/generate-release-notes.mjs --out release-notes.md",
        "release:changelog": "node scripts/generate-release-notes.mjs --out release-notes.md --changelog-file CHANGELOG.md",
        "release:readiness": "node scripts/check-release-readiness.mjs --notes-file release-notes.md",
        "ci:core": "npm run typecheck && npm run lint && npm run test:core && npm run build && npm run perf:budgets && npm run e2e:smoke",
        "ci:extended": "npm run typecheck && npm run lint && npm run test:coverage && npm run build && npm run perf:budgets && npm run e2e:smoke:extended && npm run e2e:a11y && npm run e2e:visual",
        "ci:extended:strict": "npm run ci:extended && npm run lhci",
        "test": "vitest run",
        "test:core": "vitest run tests/AppBootstrap.test.ts tests/ModuleRegistry.test.ts tests/DomContractValidator.test.ts tests/SiteContentSchema.test.ts tests/ContentHydrator.test.ts tests/TrackingForm.test.ts tests/RuntimeMonitor.test.ts tests/WebVitalsMonitor.test.ts",
        "test:extended": "vitest run",
        "test:coverage": "vitest run --coverage",
        "test:watch": "vitest",
        "test:ui": "vitest --ui",
        "e2e": "playwright test",
        "e2e:smoke": "playwright test e2e/smoke.core.spec.ts --project=chromium",
        "e2e:smoke:extended": "playwright test e2e/smoke.spec.ts --project=chromium --project=firefox --project=webkit",
        "e2e:a11y": "playwright test e2e/a11y.spec.ts --project=chromium --project=firefox --project=webkit",
        "e2e:visual": "playwright test e2e/visual.spec.ts --project=chromium",
        "e2e:headed": "playwright test --headed",
        "e2e:ui": "playwright test --ui",
        "e2e:install": "playwright install chromium firefox webkit",
        "e2e:visual:update": "playwright test e2e/visual.spec.ts --project=chromium --update-snapshots",
        "lhci": "npm run lhci:desktop && npm run lhci:mobile",
        "lhci:desktop": "lhci autorun --config=./lighthouserc.json",
        "lhci:mobile": "lhci autorun --config=./lighthouserc.mobile.json",
        "lint": "eslint src tests --ext .ts --max-warnings=0",
        "lint:fix": "eslint src tests --ext .ts --fix",
        "format": "prettier --write .",
        "typecheck": "tsc --noEmit"
    },
    "devDependencies": {
        "@axe-core/playwright": "^4.11.1",
        "@lhci/cli": "^0.15.1",
        "@playwright/test": "^1.58.2",
        "@tailwindcss/cli": "^4.2.0",
        "@tailwindcss/postcss": "^4.2.0",
        "@types/node": "^25.2.3",
        "@typescript-eslint/eslint-plugin": "^8.56.0",
        "@typescript-eslint/parser": "^8.56.0",
        "@vitest/coverage-v8": "^2.1.8",
        "@vitest/ui": "^2.1.8",
        "autoprefixer": "^10.4.24",
        "eslint": "^9.39.2",
        "eslint-config-prettier": "^10.1.8",
        "jsdom": "^25.0.1",
        "postcss": "^8.5.6",
        "prettier": "^3.8.1",
        "sharp": "^0.34.5",
        "tailwindcss": "^4.2.0",
        "typescript": "^5.2.2",
        "vite": "^5.0.0",
        "vite-plugin-pwa": "^1.2.0",
        "vitest": "^2.1.8"
    },
    "dependencies": {
        "gsap": "^3.14.2",
        "lenis": "^1.3.17",
        "web-vitals": "^5.1.0",
        "zod": "^4.3.6"
    }
}
